[gd_scene load_steps=3 format=3 uid="uid://c4wdx0wakcsbr"]

[ext_resource type="Script" path="res://scenes/billing_menu_scene/billing_menu_scene.gd" id="1_elwf4"]
[ext_resource type="StyleBox" uid="uid://cim0paocddqct" path="res://resources/panel_style.tres" id="2_dewvf"]

[node name="billing_menu_scene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_elwf4")

[node name="Billing_Menu_Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Background" type="Panel" parent="Billing_Menu_Container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.004
anchor_top = 0.028
anchor_right = 0.004
anchor_bottom = 0.028
offset_left = 346.88
offset_top = 107.84
offset_right = 922.88
offset_bottom = 443.84
theme_override_styles/panel = ExtResource("2_dewvf")

[node name="Subtitle2_Label2" type="Label" parent="Billing_Menu_Container"]
layout_mode = 2
offset_left = 400.0
offset_top = 296.0
offset_right = 445.0
offset_bottom = 321.0
theme_override_font_sizes/font_size = 15
text = "Desde"
vertical_alignment = 1

[node name="Subtitle2_Label3" type="Label" parent="Billing_Menu_Container"]
layout_mode = 2
offset_left = 664.0
offset_top = 296.0
offset_right = 706.0
offset_bottom = 321.0
theme_override_font_sizes/font_size = 15
text = "Hasta"
vertical_alignment = 1

[node name="Content_Container" type="VBoxContainer" parent="Billing_Menu_Container"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 0
offset_left = 384.0
offset_top = 144.0
offset_right = 896.0
offset_bottom = 448.0
theme_override_constants/separation = 72
alignment = 1

[node name="Labels_Container" type="VBoxContainer" parent="Billing_Menu_Container/Content_Container"]
layout_mode = 2

[node name="Title_Label" type="Label" parent="Billing_Menu_Container/Content_Container/Labels_Container"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Consultar Facturación"
horizontal_alignment = 1

[node name="Subtitle1_Label" type="Label" parent="Billing_Menu_Container/Content_Container/Labels_Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Elija entre qué fechas quiere consultar."
vertical_alignment = 1

[node name="Subtitle2_Label" type="Label" parent="Billing_Menu_Container/Content_Container/Labels_Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Sólo indique la primera si es que le interesa un único día, mes o año."
vertical_alignment = 1

[node name="Input_And_Button_Container" type="GridContainer" parent="Billing_Menu_Container/Content_Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 48
theme_override_constants/v_separation = 32
columns = 2

[node name="From_Date_Container" type="HBoxContainer" parent="Billing_Menu_Container/Content_Container/Input_And_Button_Container"]
custom_minimum_size = Vector2(192, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="From_Day" type="OptionButton" parent="Billing_Menu_Container/Content_Container/Input_And_Button_Container/From_Date_Container"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="From_Month" type="OptionButton" parent="Billing_Menu_Container/Content_Container/Input_And_Button_Container/From_Date_Container"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="From_Year" type="OptionButton" parent="Billing_Menu_Container/Content_Container/Input_And_Button_Container/From_Date_Container"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="To_Date_Container" type="HBoxContainer" parent="Billing_Menu_Container/Content_Container/Input_And_Button_Container"]
custom_minimum_size = Vector2(192, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="To_Day" type="OptionButton" parent="Billing_Menu_Container/Content_Container/Input_And_Button_Container/To_Date_Container"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="To_Month" type="OptionButton" parent="Billing_Menu_Container/Content_Container/Input_And_Button_Container/To_Date_Container"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="To_Year" type="OptionButton" parent="Billing_Menu_Container/Content_Container/Input_And_Button_Container/To_Date_Container"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="Accept_Button" type="Button" parent="Billing_Menu_Container/Content_Container/Input_And_Button_Container"]
custom_minimum_size = Vector2(192, 48)
layout_mode = 2
text = "Buscar"

[node name="Cancel_Button" type="Button" parent="Billing_Menu_Container/Content_Container/Input_And_Button_Container"]
custom_minimum_size = Vector2(192, 48)
layout_mode = 2
text = "Salir"

[node name="Search_Result_Container" type="Control" parent="Billing_Menu_Container"]
visible = false
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Search_Background" type="Panel" parent="Billing_Menu_Container/Search_Result_Container"]
layout_mode = 0
offset_left = 352.0
offset_top = 64.0
offset_right = 928.0
offset_bottom = 640.0
theme_override_styles/panel = ExtResource("2_dewvf")

[node name="Search_Result_Content_Container" type="VBoxContainer" parent="Billing_Menu_Container/Search_Result_Container"]
layout_mode = 0
offset_left = 352.0
offset_top = 64.0
offset_right = 928.0
offset_bottom = 672.0
theme_override_constants/separation = 20

[node name="Search_Title" type="Label" parent="Billing_Menu_Container/Search_Result_Container/Search_Result_Content_Container"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Resultados"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Search_Container" type="VBoxContainer" parent="Billing_Menu_Container/Search_Result_Container/Search_Result_Content_Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Search_Label_Container" type="HBoxContainer" parent="Billing_Menu_Container/Search_Result_Container/Search_Result_Content_Container/Search_Container"]
custom_minimum_size = Vector2(448, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Date" type="Label" parent="Billing_Menu_Container/Search_Result_Container/Search_Result_Content_Container/Search_Container/Search_Label_Container"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Emisión"

[node name="Table" type="Label" parent="Billing_Menu_Container/Search_Result_Container/Search_Result_Content_Container/Search_Container/Search_Label_Container"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Mesa"

[node name="Amount" type="Label" parent="Billing_Menu_Container/Search_Result_Container/Search_Result_Content_Container/Search_Container/Search_Label_Container"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Monto"

[node name="Employee" type="Label" parent="Billing_Menu_Container/Search_Result_Container/Search_Result_Content_Container/Search_Container/Search_Label_Container"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Empleado"

[node name="Search_Items" type="ItemList" parent="Billing_Menu_Container/Search_Result_Container/Search_Result_Content_Container/Search_Container"]
custom_minimum_size = Vector2(448, 288)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text_overrun_behavior = 1
max_columns = 4
same_column_width = true
fixed_column_width = 100

[node name="Search_Summary" type="Label" parent="Billing_Menu_Container/Search_Result_Container/Search_Result_Content_Container"]
layout_mode = 2
horizontal_alignment = 1

[node name="Exit_Search" type="Button" parent="Billing_Menu_Container/Search_Result_Container/Search_Result_Content_Container"]
custom_minimum_size = Vector2(160, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Salir"

[connection signal="item_selected" from="Billing_Menu_Container/Content_Container/Input_And_Button_Container/From_Date_Container/From_Month" to="." method="_on_from_month_item_selected"]
[connection signal="item_selected" from="Billing_Menu_Container/Content_Container/Input_And_Button_Container/To_Date_Container/To_Month" to="." method="_on_to_month_item_selected"]
[connection signal="pressed" from="Billing_Menu_Container/Content_Container/Input_And_Button_Container/Accept_Button" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="Billing_Menu_Container/Content_Container/Input_And_Button_Container/Cancel_Button" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="Billing_Menu_Container/Search_Result_Container/Search_Result_Content_Container/Exit_Search" to="." method="_on_exit_search_pressed"]
