[gd_scene load_steps=4 format=3 uid="uid://ctqwujkn4gl1l"]

[ext_resource type="Script" path="res://scenes/ui/ui.gd" id="1_v3m0a"]
[ext_resource type="PackedScene" uid="uid://bdx335i1yfuvn" path="res://scenes/Seating_Scene/seating_scene.tscn" id="2_8qasa"]
[ext_resource type="ButtonGroup" uid="uid://3sre806mc20u" path="res://scenes/ui/Side_Menu_Button_Group.tres" id="2_ygdbk"]

[node name="UI" type="Node2D"]
script = ExtResource("1_v3m0a")

[node name="Main_Menu" type="MenuBar" parent="."]
layout_direction = 2

[node name="Main_Menu_Config" type="MenuButton" parent="Main_Menu"]
layout_mode = 0
offset_left = 68.0
offset_right = 132.0
offset_bottom = 31.0
text = "Configuración"
item_count = 2
popup/item_0/text = "Editar Mesas"
popup/item_0/id = 0
popup/item_1/text = "item2"
popup/item_1/id = 1

[node name="Side_Menu" type="VBoxContainer" parent="."]
visible = false
offset_left = 896.0
offset_top = 42.0
offset_right = 1126.0
offset_bottom = 648.0
theme_override_constants/separation = 10

[node name="Add_Table" type="Button" parent="Side_Menu"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_ygdbk")
text = "Agregar Mesa"

[node name="Remove_Table" type="Button" parent="Side_Menu"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_ygdbk")
text = "Quitar Mesa"

[node name="Modify_Table" type="Button" parent="Side_Menu"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_ygdbk")
text = "Modificar Paredes"

[node name="Side_Menu_Extra" type="VBoxContainer" parent="Side_Menu"]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
alignment = 2

[node name="Exit_Button" type="Button" parent="Side_Menu/Side_Menu_Extra"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Salir"

[node name="Seating_Scene" parent="." instance=ExtResource("2_8qasa")]
visible = false

[connection signal="toggled" from="Side_Menu/Add_Table" to="." method="_on_add_table_toggled"]
[connection signal="toggled" from="Side_Menu/Remove_Table" to="." method="_on_remove_table_toggled"]
[connection signal="pressed" from="Side_Menu/Side_Menu_Extra/Exit_Button" to="." method="_on_exit_button_pressed"]
