[gd_scene load_steps=3 format=3 uid="uid://dqnifctlxkwtp"]

[ext_resource type="Script" path="res://sistema.gd" id="1_ca3ry"]
[ext_resource type="PackedScene" uid="uid://by3w0a8ko1ux6" path="res://ui.tscn" id="1_e44kg"]

[node name="Sistema" type="Node"]
script = ExtResource("1_ca3ry")

[node name="UI" parent="." instance=ExtResource("1_e44kg")]
