[gd_scene load_steps=2 format=3 uid="uid://vhfpvr12ph4p"]

[ext_resource type="Script" path="res://scenes/initial_screen/initial_screen.gd" id="1_qlhwa"]

[node name="InitialScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qlhwa")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 376.0
offset_top = 112.0
offset_right = 902.0
offset_bottom = 160.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Sistema de Gestión Gastronomico"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_Container" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 515.0
offset_top = 255.0
offset_right = 765.0
offset_bottom = 465.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 15

[node name="Login" type="Button" parent="Button_Container"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
disabled = true
text = "Iniciar Sesión"

[node name="Register" type="Button" parent="Button_Container"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
disabled = true
text = "Registrarse"

[node name="Incorrect" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 232.0
offset_top = 504.0
offset_right = 1048.0
offset_bottom = 536.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Datos incorrectos"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button_Container/Login" to="." method="_on_login_pressed"]
[connection signal="pressed" from="Button_Container/Register" to="." method="_on_register_pressed"]
